# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
        	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fft"
BBFILE_PATTERN_fft = "^${LAYERDIR}/"
BBFILE_PRIORITY_fft = "5"
LAYERVERSION_fft = "4"
LAYERSERIES_COMPAT_fft = "warrior"

